<!doctype html>
<html>

<head>
    <title>Yarvis - Gaming Community</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
		content="Simple and easy way to hang out with the community of your interest. Chat with your friends you follow. Post some photos, ask question or create polls in the community">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon 4_files/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon 4_files/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon 4_files/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon 4_files/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon 4_files/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Coming Soon 4_files/util.css">
	<link rel="stylesheet" type="text/css" href="./Coming Soon 4_files/main.css">
	<!--===============================================================================================-->
	<meta name="robots" content="noindex, follow">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <style>
        body {
            margin: 0 auto;
            margin-top: 48px;
            max-width: 616px;
            padding: 0 16px;
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.87);
        }

        h1,
        h2,
        h3 {
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            margin: 24px 0 16px 0;
        }

        h1 {
            margin: 24px 0 16px 0;
            padding: 0 0 16px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 32px;
            line-height: 36px;
        }

        h2 {
            margin: 24px 0 16px 0;
            padding: 0;
            font-size: 16px;
            line-height: 32px;
            color: rgba(0, 0, 0, 0.54);
        }


        p {
            margin: 0;
            margin-bottom: 16px;
        }

        ol {
            margin: 0;

        }

        ol li {
            margin: 0;
            line-height: 24px;
            padding-left: 12px;
        }

        a {
            color: #039BE5;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            display: inline-block;
            padding: 3px 4px;
            background-color: #ECEFF1;
            border-radius: 3px;
            font-family: 'Roboto Mono', "Liberation Mono", Courier, monospace;
            font-size: 14px;
            line-height: 1;
        }

        .logo {
            display: block;
            text-align: center;
            margin-top: 16px;
            margin-bottom: 16px; 
             
        }

        img {
            width: 220px;
        }

        @media screen and (max-width: 616px) {
            body {
                margin-top: 24px;
            }

            .logo {
                margin: 0;
            }
        }
 
    </style>
</head>

<body>

    <h1>Yarvis - Gaming Community</h1>
    <h3>New way to engage with gaming communities in the world</h3>
    <p>
        FEATURES:
    </p>
    <ol>
        <li>Simple and easy way to hang out with the community of your interest.</li>
        <li>Chat with your friends you follow.</li>
        <li>Post some photos, ask question or create polls in the community.</li>
    </ol>
    <h2>Get the App</h2>
    <div>
        <a class="logo " href="https://apps.apple.com/id/app/yarvis-gaming-community/id1554723604">
            <img
                src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" />
        </a>
        <a class="logo " href="https://play.google.com/store/apps/details?id=net.yarvis.milkomeda">
            <img
                src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" />
        </a>
    </div>
</body>

</html>